- pip install tweepy
- pip install pandas
- pip install pyodbc

- Using Azure cloud database
- Twitter developer account to get twitter API
- change you database information and twitter API

1. Input username you want to search (Dafault is JoeBiden)
2. User can choose insert to database or not
3. Input how many followers name you want to show
4. User can choose insert to database or not
5. Input keyword you want to search (Default is Coronavirus + Vaccination)
6. Input How many tweets you want to search
7. User can choose insert to database or not





